<!DOCTYPE html>
<html lang="es">
<head>
    <title>Prueba2</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="icon" type="image/png" href="Imagenes/logo1.png">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 870px;             
            margin: 0;                  

            background-image: url("https://wallpapers.com/images/hd/stock-market-background-wdb83di320cjbktg.jpg");
        }

        .contenedor{
            height: 425px;
            width: 1050px;
            border: 7.5px double white;
            border-radius: 30px;
            background-color: rgb(42, 63, 81);

            display: flex;
            flex-direction: row;
            justify-content: center;
            /*align-items: stretch;*/
            gap: 0px; 
        }
        .panel{
            border: 1px solid red;
            border-radius: 30px;
            padding: 1em;
            flex: 1;

            min-width: 0;               /*Evita que el contenido fuerce el estiramiento del bloque*/
            overflow-wrap: break-word;  /*Permite cortar palabras largas*/

            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }

        .formulario{
            flex: 1;
            border: 1px solid rgb(92, 215, 16);

            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        .informacion{
            flex: 4;
            border: 1px solid #ffffff33;
            border-radius: 20px;
            background: #ffffff0d; 
            color: white;

            display: flex;
            flex-direction: column;
            
            text-align: center;
            font-family: 'Segoe UI', sans-serif;

            box-shadow: 0 0 20px #00bfff1a;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .informacion:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 30px #00bfff4d;
        }
        .informacion h1{
            letter-spacing: 1px;
            margin: 10px 0;
            color: #00bfff;
        }
        .informacion p{
            font-size: 15px;
            color: #d0d0d0;
        }
        .informacion img{
            width: 100px; 
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
            box-shadow: 0 0 10px #00bfff80;
            transition: transform 0.5s;
        }
        .informacion img:hover{
            transform: scale(1.1);
        }


        .guardarfieldset{
            height: 175px;
            border: 1px solid orange;
            display: flex;
        }
        .fieldset{
            flex: 1;
            border: 1px solid whitesmoke;
            border-radius: 30px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .datos input{
            width: 100%;
            max-width: 450px;
            height: 50px;
            box-sizing: border-box;

            border: 2px solid #ccc;
            border-radius: 30px;
            background-color: #f9f9f9;          
            color: #222;                        
            
            padding: 0px 15px;
            font-size: 16px;
            font-family: 'Segoe UI', sans-serif;

            transition: border-color 0.5s, box-shadow 0.5s;
        }
        .datos input:hover{
            border-color: #999;
            box-shadow: 0 0 20px #00bfffe3;
        }
        .datos input:focus{
            border-color: #00bfff;                  
            outline: none;                            /* Elimina el borde azul del navegador */
            box-shadow: 0 0 20px #00bfffe3;         
        }
        .datos input::placeholder{
            color: #888;
            font-style: italic;
        }


        .botones{
            border: 1px solid aqua;
            padding: 0 15px;
            flex: 1;

            display: flex;
            /*justify-content: space-evenly;*/
            justify-content: space-between; 
            align-items: center;           
            gap: 20px;                      
        }
        .boton{
            border: none;
            border-radius: 25px;
            background-color: #00bfff;      
            color: white;

            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', sans-serif;
            
            cursor: pointer;
            transition: background-color 0.5s, transform 0.5s, box-shadow 0.5s;
        }
        .boton:hover {
            background-color: #009acd;      
            transform: scale(1.05);        
            box-shadow: 0 0 15px #00bfffb3;
        }
        .boton:active {
            transform: scale(0.97);         /* Efecto de "click" */
        }

        .ocultar {
            display: none;
        }
        .mostrar {
            display: block;
        }


        input.errorValidacion{
            border: 2px solid #ee0c0c;
        }
        input.errorValidacion:hover{
            border-color: red;
            box-shadow: 0 0 20px red;
        }
        input.errorValidacion:focus {
            border-color: red;
            box-shadow: red;
        }
        div.textoError{
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            text-align: start;
            color: red;
            padding: 0px 15px;
        }
    </style>
</head>


<body>
<div class="contenedor">
    <div class="panel">

        <div class="informacion mostrar" id="bienvenido0" style="padding: 20px 30px;">
            <a href="proyecto.html#Presentacion">
                <img src="Imagenes/logo1.png">
            </a>
            <h1>INICIO DE SESIÓN</h1>
            <p>Introduce tu correo electrónico y tu contraseña para poder acceder a toda la informacion de tu cuenta bancaria.</p>
        </div>

        <div class="informacion ocultar" id="bienvenido1" style="padding: 20px 30px;">
            <a href="proyecto.html#Presentacion">
                <img src="Imagenes/logo1.png">
            </a>
            <h1>TE DAMOS LA BIENVENIDA</h1>
            <p id="mostrarCorreo"></p>
        </div>

        <div class="botones">
            <!--<button type="button" onclick="window.location.href= 'https://www.google.com/'">Inicio</button>-->
            <a href="proyecto.html#Presentacion" class="boton mostrar" id="inicio">Inicio</a>
            <button type="button" class="boton ocultar" id="atras">Atrás</button>
        </div>

    </div>

    <div class="panel">
        
        <form class="formulario" id="formulario" method="get" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
            <div class="informacion" style="justify-content: center; padding: 20px 0px;">
                <div class="guardarfieldset">
                    <fieldset class="fieldset">
                        <legend id="legendcampo">Correo Electrónico</legend>
                        <div class="datos mostrar" id="cajaEmail" style="border: 1px solid yellow;" >
                            <input type="email" id="email" name="email" placeholder="Usuario_1234@gmail.com" required>
                            <div class="textoError" id="textoErrorE"></div>
                        </div>

                        <div class="datos ocultar" id="cajaPassword" style="border: 1px solid yellow;">
                            <input type="password" id="password" name="password" placeholder="************" required>
                            <div class="textoError" id="textoErrorP"></div>
                        </div>
                    </fieldset>
                </div>
            </div>

            <div class="botones" id="derecho">
                <a href="proyecto2.html#Formulario" class="boton mostrar" id="crear">Crear Cuenta</a>
                <!--<button type="button" class="boton">Crear cuenta</button>-->
                <button type="button" class="boton mostrar" id="siguiente">Siguiente</button>
                <button type="submit" class="boton ocultar" id="entrar">Entrar</button>
            </div>
        </form>

    </div>
</div>

<script>
    const legendcampo = document.getElementById('legendcampo');
    const mostrarCorreo = document.getElementById('mostrarCorreo');

    const cajaEmail = document.getElementById('cajaEmail');
    const cajaPassword = document.getElementById('cajaPassword');

    const bienvenido0 = document.getElementById('bienvenido0');
    const bienvenido1 = document.getElementById('bienvenido1');

    const inicio = document.getElementById('inicio');
    const atras = document.getElementById('atras');

    const crear = document.getElementById('crear');
    const derecho = document.getElementById('derecho');

    const siguiente = document.getElementById('siguiente');
    const entrar = document.getElementById('entrar');

    const validacionEmail = document.getElementById("email");
    const validacionPassword = document.getElementById("password");
    const textoErrorE = document.getElementById("textoErrorE");
    const textoErrorP = document.getElementById("textoErrorP");

    const formulario = document.getElementById("formulario");

    siguiente.addEventListener("click", () =>{
        /*trim() -> elimina los espacios en blanco al principio y al final de una cadena (string)*/
        const valorEmail = cajaEmail.querySelector('input').value.trim();
        const emailRegExp = new RegExp("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}");


    if(valorEmail === "" || valorEmail.length > 255 || !emailRegExp.exec(valorEmail)){
        let mensaje = "";

        if(valorEmail === "")
            mensaje = "Se deben rellenar el email...";
        else if(valorEmail.length > 255)
            mensaje = "El email no puede tener más de 255 caracteres...";
        else 
            mensaje = "El email no tiene un formato valido...";

        validacionEmail.classList.add('errorValidacion');
        textoErrorE.innerHTML = mensaje;
        return;
    }
            
        legendcampo.textContent = "Contraseña";
        derecho.style.justifyContent = "flex-end";
        crear.classList.replace('mostrar','ocultar')
        ver_nover(cajaEmail, cajaPassword);
        ver_nover(bienvenido0, bienvenido1);
        ver_nover(inicio,atras);
        ver_nover(siguiente,entrar);
        mostrarCorreo.innerHTML = valorEmail;
    });

    
    // Detectar la tecla Enter en el campo email
    validacionEmail.addEventListener("keydown", function(e) {
        if (e.key === "Enter") {
            e.preventDefault(); // evita que se dispare el submit del formulario
            siguiente.click();  // simula el click en el botón "Siguiente"
        }
    });
    

    atras.addEventListener("click", () =>{
        validacionEmail.classList.remove('errorValidacion');
        textoErrorE.innerHTML = "";
        validacionPassword.classList.remove('errorValidacion');
        textoErrorP.innerHTML = "";

        legendcampo.textContent = "Correo Electrónico";
        crear.classList.replace('ocultar','mostrar');
        ver_nover(cajaPassword,cajaEmail);
        ver_nover(bienvenido1,bienvenido0);
        ver_nover(atras,inicio);
        ver_nover(entrar,siguiente);
        derecho.style.justifyContent = "space-between";
    });

    formulario.addEventListener("submit", (event) =>{
        event.preventDefault();

        const valorEmail = cajaEmail.querySelector('input').value.trim();        
        const valorPassword = cajaPassword.querySelector('input').value.trim();

        if(valorPassword.length > 255 || valorPassword.length < 6){
            let mensaje = "";
            if(valorPassword.length > 255)
                mensaje = "La contraseña no puede tener mas de 255 caracteres.";
            else
                mensaje = "La contraseña debe tener al menos 6 caracteres.";

            validacionPassword.classList.add('errorValidacion');
            textoErrorP.innerHTML = mensaje;
            return
        }

        window.location.href = "proyecto3.html";
        validacionPassword.classList.remove('errorValidacion');
        textoErrorP.innerHTML = "";
    });

    function ver_nover(nover,ver){
        nover.classList.replace('mostrar','ocultar');
        ver.classList.replace('ocultar','mostrar');
    }
    /*  Si la función requiere parámetros, necesitas envolverla en otra función () =>{...} para que no se ejecute al momento de asignarla.
        Si no requiere parámetros, puedes pasarla directamente sin paréntesis.
    */
</script>

</body>
</html>